"","circle","district"
"1","Manchal Circle","Anjaw"
"2","Hawai HQ","Anjaw"
"3","Goiliang Circle","Anjaw"
"4","Metengliang Circle","Anjaw"
"5","Hayuliang ADC","Anjaw"
"6","Chaglagam Circle","Anjaw"
"7","Kibithoo Circle","Anjaw"
"8","Miao ADC","Changlang"
"9","Khimiyang EAC","Changlang"
"10","Renuk Circle","Changlang"
"11","Changlang HQ","Changlang"
"12","Lyngok Longtoi Circle","Changlang"
"13","Manmao EAC","Changlang"
"14","Tikhak Rima Putok Circle","Changlang"
"15","Jairampur ADC","Changlang"
"16","Kronli (Arzoo circle)","Dibang Valley"
"17","Anelih","Dibang Valley"
"18","Etalin","Dibang Valley"
"19","Richukrong Circle","East Kameng"
"20","Seppa HQ","East Kameng"
"21","Damin Circle","Kurung Kumey"
"22","Tezu HQ","Lohit"
"23","Sunpura Circle","Lohit"
"24","Wakro Circle","Lohit"
"25","Hunli SDO","Lower Dibang Valley"
"26","Desali Circle","Lower Dibang Valley"
"27","Koronu Circle","Lower Dibang Valley"
"28","Roing HQ","Lower Dibang Valley"
"29","Dambuk ADC","Lower Dibang Valley"
"30","Yazali Circle","Lower Subansiri"
"31","Seijosa","Pakke Kessang"
"32","DissingPasso","Pakke Kessang"
"33","Pakke Kessang","Pakke Kessang"
"34","Pizirang(Veo)","Pakke Kessang"
"35","Kimin SDO","Papum Pare"
"36","Itanagar EAC","Papum Pare"
"37","Toru Circle","Papum Pare"
"38","Gumto Circle","Papum Pare"
"39","Doimukh SDO","Papum Pare"
"40","Naharlagun EAC","Papum Pare"
"41","Banderdewa Circle","Papum Pare"
"42","Balijan ADC","Papum Pare"
"43","Taraso Circle","Papum Pare"
"44","Sangdupota Basar Nello Circle","Papum Pare"
"45","Sagalee ADC","Papum Pare"
"46","Leporiang Circle","Papum Pare"
"47","Parang Circle","Papum Pare"
"48","Kakoi Circle","Papum Pare"
"49","Nacho SDO","Upper Subansiri"
"50","Siyum ADC","Upper Subansiri"
"51","Rupa SDO","West Kameng"
"52","Singchung ADC","West Kameng"
"53","Thrizino ADC","West Kameng"
"54","Jamiri Circle","West Kameng"
"55","Bhalukpong EAC","West Kameng"
"56","Kamengbari Doimara Circle","West Kameng"
"57","Shergaon Circle","West Kameng"
"58","Balemu Circle","West Kameng"
"59","Kalaktang ADC","West Kameng"
"60","Dirang ADC","West Kameng"
